info face="The Salvador Condensed Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=212
char id=0       x=398  y=160  width=11   height=24   xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=13      x=398  y=160  width=11   height=24   xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=33      x=502  y=47   width=6    height=35   xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=34      x=410  y=194  width=10   height=8    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=90   width=35   height=35   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=36      x=57   y=47   width=17   height=42   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=37      x=148  y=160  width=18   height=30   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=38      x=35   y=90   width=33   height=35   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=39      x=420  y=194  width=6    height=8    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=40      x=74   y=47   width=11   height=42   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=41      x=85   y=47   width=11   height=42   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=42      x=306  y=194  width=11   height=13   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=43      x=281  y=194  width=13   height=17   xoffset=2    yoffset=35   xadvance=16   page=0    chnl=0 
char id=44      x=469  y=194  width=6    height=7    xoffset=1    yoffset=49   xadvance=8    page=0    chnl=0 
char id=45      x=47   y=217  width=12   height=5    xoffset=2    yoffset=41   xadvance=15   page=0    chnl=0 
char id=46      x=475  y=194  width=5    height=7    xoffset=2    yoffset=49   xadvance=9    page=0    chnl=0 
char id=47      x=171  y=47   width=19   height=41   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=48      x=68   y=90   width=18   height=35   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=49      x=86   y=90   width=11   height=35   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=50      x=401  y=125  width=20   height=34   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=51      x=47   y=160  width=15   height=33   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=52      x=97   y=90   width=18   height=35   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=53      x=421  y=125  width=15   height=34   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=54      x=436  y=125  width=18   height=34   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=55      x=115  y=90   width=18   height=35   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=56      x=133  y=90   width=17   height=35   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=57      x=454  y=125  width=18   height=34   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=58      x=251  y=194  width=5    height=18   xoffset=2    yoffset=38   xadvance=9    page=0    chnl=0 
char id=59      x=135  y=194  width=6    height=19   xoffset=1    yoffset=38   xadvance=9    page=0    chnl=0 
char id=60      x=202  y=160  width=16   height=28   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=61      x=331  y=194  width=14   height=12   xoffset=2    yoffset=38   xadvance=17   page=0    chnl=0 
char id=62      x=218  y=160  width=16   height=28   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=63      x=150  y=90   width=15   height=35   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=64      x=234  y=160  width=21   height=28   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=65      x=165  y=90   width=23   height=35   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=66      x=188  y=90   width=20   height=35   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=67      x=208  y=90   width=20   height=35   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=68      x=309  y=47   width=19   height=36   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=69      x=228  y=90   width=15   height=35   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=70      x=243  y=90   width=18   height=35   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=71      x=261  y=90   width=23   height=35   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=72      x=284  y=90   width=21   height=35   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=73      x=328  y=47   width=7    height=36   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=74      x=305  y=90   width=19   height=35   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=75      x=324  y=90   width=22   height=35   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=76      x=335  y=47   width=16   height=36   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=77      x=346  y=90   width=28   height=35   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=78      x=374  y=90   width=22   height=35   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=79      x=396  y=90   width=22   height=35   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=80      x=418  y=90   width=16   height=35   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=81      x=434  y=90   width=22   height=35   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=82      x=456  y=90   width=16   height=35   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=83      x=472  y=90   width=17   height=35   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=84      x=489  y=90   width=20   height=35   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=85      x=0    y=125  width=20   height=35   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=86      x=20   y=125  width=23   height=35   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=87      x=351  y=47   width=32   height=36   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=88      x=43   y=125  width=23   height=35   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=89      x=66   y=125  width=23   height=35   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=90      x=89   y=125  width=25   height=35   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=91      x=96   y=47   width=9    height=42   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=92      x=232  y=47   width=19   height=40   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=93      x=105  y=47   width=9    height=42   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=94      x=317  y=194  width=14   height=13   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=95      x=0    y=217  width=17   height=6    xoffset=2    yoffset=56   xadvance=19   page=0    chnl=0 
char id=96      x=376  y=194  width=9    height=9    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=97      x=409  y=160  width=17   height=24   xoffset=0    yoffset=33   xadvance=18   page=0    chnl=0 
char id=98      x=114  y=125  width=15   height=35   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=99      x=487  y=160  width=13   height=23   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=100     x=129  y=125  width=18   height=35   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=101     x=0    y=194  width=14   height=23   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=102     x=105  y=160  width=11   height=31   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=103     x=472  y=125  width=15   height=34   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=104     x=147  y=125  width=16   height=35   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=105     x=166  y=160  width=7    height=30   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=106     x=190  y=47   width=15   height=41   xoffset=-7   yoffset=25   xadvance=8    page=0    chnl=0 
char id=107     x=163  y=125  width=14   height=35   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=108     x=177  y=125  width=9    height=35   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=109     x=426  y=160  width=22   height=24   xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=110     x=14   y=194  width=15   height=23   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=111     x=29   y=194  width=14   height=23   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=112     x=62   y=160  width=17   height=33   xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=113     x=487  y=125  width=16   height=34   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=114     x=43   y=194  width=13   height=23   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=115     x=500  y=160  width=11   height=23   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=116     x=173  y=160  width=12   height=30   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=117     x=56   y=194  width=15   height=23   xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=118     x=71   y=194  width=18   height=23   xoffset=0    yoffset=33   xadvance=18   page=0    chnl=0 
char id=119     x=448  y=160  width=24   height=24   xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0 
char id=120     x=472  y=160  width=15   height=24   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=121     x=0    y=160  width=15   height=34   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=122     x=89   y=194  width=16   height=23   xoffset=0    yoffset=33   xadvance=18   page=0    chnl=0 
char id=123     x=495  y=0    width=13   height=43   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=124     x=114  y=47   width=5    height=42   xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=125     x=119  y=47   width=13   height=42   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=126     x=385  y=194  width=18   height=9    xoffset=1    yoffset=35   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=13   page=0    chnl=0 
char id=161     x=186  y=125  width=6    height=35   xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=162     x=132  y=47   width=20   height=42   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=163     x=192  y=125  width=19   height=35   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=164     x=185  y=160  width=17   height=29   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=165     x=211  y=125  width=23   height=35   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=166     x=205  y=47   width=5    height=41   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=167     x=210  y=47   width=22   height=41   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=168     x=480  y=194  width=12   height=7    xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=169     x=380  y=160  width=18   height=26   xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=171     x=141  y=194  width=20   height=19   xoffset=2    yoffset=33   xadvance=23   page=0    chnl=0 
char id=172     x=353  y=194  width=15   height=10   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=173     x=47   y=217  width=12   height=5    xoffset=2    yoffset=41   xadvance=15   page=0    chnl=0 
char id=174     x=121  y=194  width=14   height=21   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=175     x=17   y=217  width=12   height=6    xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0 
char id=176     x=345  y=194  width=8    height=12   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=177     x=256  y=194  width=13   height=18   xoffset=2    yoffset=35   xadvance=16   page=0    chnl=0 
char id=180     x=426  y=194  width=7    height=8    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=182     x=152  y=47   width=19   height=42   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=183     x=492  y=194  width=5    height=7    xoffset=2    yoffset=38   xadvance=9    page=0    chnl=0 
char id=184     x=368  y=194  width=8    height=10   xoffset=3    yoffset=54   xadvance=19   page=0    chnl=0 
char id=187     x=161  y=194  width=20   height=19   xoffset=2    yoffset=33   xadvance=23   page=0    chnl=0 
char id=191     x=234  y=125  width=15   height=35   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=24   height=47   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=193     x=24   y=0    width=24   height=47   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=194     x=48   y=0    width=24   height=47   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=195     x=95   y=0    width=24   height=46   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=196     x=400  y=0    width=24   height=44   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=197     x=72   y=0    width=23   height=47   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=198     x=255  y=160  width=31   height=28   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=199     x=0    y=47   width=20   height=43   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=200     x=119  y=0    width=15   height=46   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=201     x=134  y=0    width=15   height=46   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=202     x=149  y=0    width=15   height=46   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=203     x=424  y=0    width=15   height=44   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=204     x=164  y=0    width=8    height=46   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=205     x=172  y=0    width=8    height=46   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=206     x=180  y=0    width=12   height=46   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=207     x=439  y=0    width=13   height=44   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=208     x=383  y=47   width=23   height=36   xoffset=-3   yoffset=20   xadvance=21   page=0    chnl=0 
char id=209     x=341  y=0    width=22   height=45   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=210     x=192  y=0    width=22   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=211     x=214  y=0    width=22   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=212     x=236  y=0    width=22   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=213     x=363  y=0    width=22   height=45   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=214     x=20   y=47   width=22   height=43   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=215     x=294  y=194  width=12   height=14   xoffset=1    yoffset=37   xadvance=14   page=0    chnl=0 
char id=216     x=270  y=47   width=22   height=38   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=217     x=258  y=0    width=20   height=46   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=218     x=278  y=0    width=20   height=46   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=219     x=298  y=0    width=20   height=46   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=220     x=452  y=0    width=20   height=44   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=221     x=318  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=222     x=298  y=160  width=17   height=27   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=223     x=105  y=194  width=16   height=23   xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=224     x=406  y=47   width=17   height=36   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=225     x=423  y=47   width=17   height=36   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=226     x=440  y=47   width=17   height=36   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=227     x=249  y=125  width=17   height=35   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=228     x=15   y=160  width=17   height=34   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=229     x=292  y=47   width=17   height=37   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=230     x=181  y=194  width=24   height=19   xoffset=0    yoffset=37   xadvance=33   page=0    chnl=0 
char id=231     x=116  y=160  width=13   height=31   xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=232     x=266  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=233     x=280  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=234     x=294  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=235     x=79   y=160  width=13   height=33   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=236     x=503  y=125  width=7    height=31   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=237     x=129  y=160  width=7    height=31   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=238     x=136  y=160  width=12   height=31   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=239     x=286  y=160  width=12   height=28   xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0 
char id=240     x=315  y=160  width=18   height=27   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=241     x=308  y=125  width=15   height=35   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=242     x=323  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=243     x=337  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=244     x=351  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=245     x=365  y=125  width=14   height=35   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=246     x=92   y=160  width=13   height=33   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=247     x=269  y=194  width=12   height=18   xoffset=2    yoffset=35   xadvance=15   page=0    chnl=0 
char id=248     x=251  y=47   width=19   height=40   xoffset=-2   yoffset=24   xadvance=15   page=0    chnl=0 
char id=249     x=457  y=47   width=15   height=36   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=250     x=472  y=47   width=15   height=36   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=251     x=487  y=47   width=15   height=36   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=252     x=32   y=160  width=15   height=34   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=253     x=385  y=0    width=15   height=45   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=254     x=333  y=160  width=17   height=27   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=255     x=42   y=47   width=15   height=43   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=338     x=350  y=160  width=30   height=27   xoffset=3    yoffset=29   xadvance=40   page=0    chnl=0 
char id=339     x=205  y=194  width=24   height=19   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0 
char id=376     x=472  y=0    width=23   height=44   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=44   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=44   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=15   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=11   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=7    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=7    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=2    page=0    chnl=0 
char id=8210    x=47   y=217  width=12   height=5    xoffset=2    yoffset=41   xadvance=15   page=0    chnl=0 
char id=8211    x=59   y=217  width=14   height=5    xoffset=2    yoffset=41   xadvance=17   page=0    chnl=0 
char id=8212    x=29   y=217  width=18   height=6    xoffset=2    yoffset=41   xadvance=20   page=0    chnl=0 
char id=8216    x=433  y=194  width=7    height=8    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8217    x=440  y=194  width=7    height=8    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8218    x=469  y=194  width=6    height=7    xoffset=1    yoffset=49   xadvance=19   page=0    chnl=0 
char id=8220    x=447  y=194  width=11   height=8    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=8221    x=458  y=194  width=11   height=8    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=8222    x=469  y=194  width=6    height=7    xoffset=1    yoffset=49   xadvance=19   page=0    chnl=0 
char id=8226    x=403  y=194  width=7    height=9    xoffset=2    yoffset=39   xadvance=11   page=0    chnl=0 
char id=8230    x=497  y=194  width=5    height=7    xoffset=2    yoffset=49   xadvance=19   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=9    page=0    chnl=0 
char id=8249    x=229  y=194  width=11   height=19   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=8250    x=240  y=194  width=11   height=19   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0 
char id=8364    x=379  y=125  width=22   height=35   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=175
kerning first=70 second=67 amount=-2
kerning first=67 second=88 amount=-2
kerning first=75 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=65 second=87 amount=-3
kerning first=83 second=90 amount=-1
kerning first=74 second=86 amount=-1
kerning first=67 second=74 amount=-2
kerning first=76 second=77 amount=-1
kerning first=75 second=89 amount=-3
kerning first=86 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=71 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=74 second=65 amount=-3
kerning first=83 second=84 amount=-2
kerning first=86 second=74 amount=-5
kerning first=84 second=83 amount=-2
kerning first=89 second=65 amount=-3
kerning first=80 second=90 amount=-3
kerning first=80 second=79 amount=-1
kerning first=81 second=89 amount=-1
kerning first=67 second=71 amount=-2
kerning first=70 second=65 amount=-4
kerning first=76 second=67 amount=-2
kerning first=89 second=67 amount=-2
kerning first=70 second=69 amount=-1
kerning first=75 second=90 amount=-2
kerning first=89 second=71 amount=-1
kerning first=69 second=79 amount=-2
kerning first=70 second=73 amount=-1
kerning first=81 second=74 amount=-2
kerning first=86 second=75 amount=1
kerning first=76 second=83 amount=-3
kerning first=76 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=80 amount=1
kerning first=69 second=81 amount=-2
kerning first=75 second=67 amount=-3
kerning first=89 second=74 amount=-5
kerning first=66 second=84 amount=-2
kerning first=70 second=88 amount=-2
kerning first=79 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=69 second=71 amount=-2
kerning first=92 second=89 amount=-3
kerning first=86 second=90 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=92 amount=-2
kerning first=70 second=71 amount=-2
kerning first=80 second=81 amount=-1
kerning first=70 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=82 second=74 amount=-3
kerning first=86 second=67 amount=-2
kerning first=83 second=86 amount=-2
kerning first=67 second=90 amount=-1
kerning first=66 second=89 amount=-3
kerning first=86 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=74 amount=-6
kerning first=71 second=88 amount=-2
kerning first=80 second=86 amount=-1
kerning first=92 second=84 amount=-4
kerning first=92 second=118 amount=-3
kerning first=69 second=86 amount=-1
kerning first=70 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=84 second=74 amount=-5
kerning first=74 second=81 amount=-1
kerning first=76 second=88 amount=-2
kerning first=66 second=86 amount=-2
kerning first=73 second=74 amount=-2
kerning first=83 second=89 amount=-2
kerning first=74 second=74 amount=-3
kerning first=69 second=67 amount=-2
kerning first=76 second=85 amount=-3
kerning first=84 second=71 amount=-1
kerning first=75 second=85 amount=-1
kerning first=69 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=87 amount=-1
kerning first=86 second=83 amount=-1
kerning first=84 second=67 amount=-2
kerning first=76 second=89 amount=-6
kerning first=38 second=83 amount=2
kerning first=75 second=84 amount=-3
kerning first=80 second=89 amount=-2
kerning first=68 second=88 amount=-2
kerning first=89 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=82 second=90 amount=-1
kerning first=76 second=74 amount=-3
kerning first=71 second=67 amount=-2
kerning first=83 second=87 amount=-1
kerning first=90 second=74 amount=-3
kerning first=92 second=86 amount=-3
kerning first=84 second=101 amount=-3
kerning first=65 second=74 amount=-2
kerning first=86 second=65 amount=-3
kerning first=74 second=67 amount=-2
kerning first=75 second=86 amount=-3
kerning first=79 second=74 amount=-1
kerning first=71 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=75 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=68 second=74 amount=-3
kerning first=69 second=88 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=84 amount=-5
kerning first=68 second=90 amount=-2
kerning first=67 second=89 amount=-2
kerning first=74 second=90 amount=-1
kerning first=69 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=81 amount=-2
kerning first=76 second=79 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=81 amount=-1
kerning first=83 second=88 amount=-1
kerning first=84 second=65 amount=-3
kerning first=70 second=90 amount=-2
kerning first=71 second=74 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=86 amount=-2
kerning first=86 second=88 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=86 amount=-6
kerning first=85 second=74 amount=-1
kerning first=90 second=71 amount=-1
kerning first=67 second=79 amount=-2
kerning first=87 second=81 amount=-1
kerning first=74 second=87 amount=-1
kerning first=75 second=88 amount=-2
kerning first=66 second=90 amount=-1
kerning first=71 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=70 second=83 amount=-2
kerning first=88 second=74 amount=-3
kerning first=84 second=81 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=74 amount=-5
kerning first=70 second=89 amount=-2
kerning first=90 second=67 amount=-2
kerning first=92 second=119 amount=-3
kerning first=71 second=90 amount=-1
kerning first=66 second=74 amount=-2
kerning first=70 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=74 amount=-3
kerning first=92 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=92 amount=-3
kerning first=68 second=65 amount=-1
kerning first=71 second=84 amount=-3
kerning first=79 second=89 amount=-1
kerning first=67 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=76 second=81 amount=-4
kerning first=89 second=83 amount=-1
kerning first=70 second=86 amount=-2
kerning first=68 second=84 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=74 amount=-2
kerning first=69 second=90 amount=-1
kerning first=74 second=71 amount=-2
kerning first=67 second=77 amount=-1
