
loading_animation.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loading
  rotate: false
  xy: 2, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 2, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 14
loading
  rotate: false
  xy: 604, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 604, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 13
loading
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 12
loading
  rotate: false
  xy: 1808, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 1808, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 11
loading
  rotate: false
  xy: 2410, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 4
loading
  rotate: false
  xy: 2410, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 10
loading
  rotate: false
  xy: 3012, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 5
loading
  rotate: false
  xy: 3012, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 9
loading
  rotate: false
  xy: 3012, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 7
loading
  rotate: false
  xy: 3012, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 6
loading
  rotate: false
  xy: 3012, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 8
