
loading_animation.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loading_main
  rotate: false
  xy: 2, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 0
loading_main
  rotate: false
  xy: 2, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 17
loading_main
  rotate: false
  xy: 2, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 1
loading_main
  rotate: false
  xy: 2, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 16
loading_main
  rotate: false
  xy: 604, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 2
loading_main
  rotate: false
  xy: 604, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 15
loading_main
  rotate: false
  xy: 604, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 3
loading_main
  rotate: false
  xy: 604, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 14
loading_main
  rotate: false
  xy: 1206, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 4
loading_main
  rotate: false
  xy: 1206, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 5
loading_main
  rotate: false
  xy: 1206, 1004
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 6
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 7
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 13
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 11
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 12
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 9
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 10
loading_main
  rotate: false
  xy: 1206, 2
  size: 600, 1000
  orig: 600, 1000
  offset: 0, 0
  index: 8
