
bonus_pot.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus_pot
  rotate: false
  xy: 2, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 0
bonus_pot
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 1
bonus_pot
  rotate: false
  xy: 804, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 2
bonus_pot
  rotate: false
  xy: 804, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 3
bonus_pot
  rotate: false
  xy: 1606, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 4
bonus_pot
  rotate: false
  xy: 1606, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 5
bonus_pot
  rotate: false
  xy: 2408, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 6
bonus_pot
  rotate: false
  xy: 2408, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 7
bonus_pot
  rotate: false
  xy: 3210, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 8
bonus_pot
  rotate: false
  xy: 3210, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 9
bonus_pot
  rotate: false
  xy: 4012, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 10
bonus_pot
  rotate: false
  xy: 4012, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 11
bonus_pot
  rotate: false
  xy: 4814, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 12
