
explosive_pot-smash.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosive_pot-smash
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
explosive_pot-smash
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
explosive_pot-smash
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
explosive_pot-smash
  rotate: false
  xy: 1544, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
explosive_pot-smash
  rotate: false
  xy: 2058, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
