
gran_explosive_throw.png
size: 8192,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gran
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 0
gran
  rotate: false
  xy: 804, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 1
gran
  rotate: false
  xy: 1606, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 2
gran
  rotate: false
  xy: 2408, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 3
gran
  rotate: false
  xy: 3210, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 4
gran
  rotate: false
  xy: 4012, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 5
