
iron_pot.png
size: 8192,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ironpot
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
ironpot
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
ironpot
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
ironpot
  rotate: false
  xy: 1544, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
ironpot
  rotate: false
  xy: 2058, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
ironpot
  rotate: false
  xy: 2572, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
ironpot
  rotate: false
  xy: 3086, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
ironpot
  rotate: false
  xy: 3600, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
ironpot
  rotate: false
  xy: 4114, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
ironpot
  rotate: false
  xy: 4628, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
ironpot
  rotate: false
  xy: 5142, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
ironpot
  rotate: false
  xy: 5656, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
ironpot
  rotate: false
  xy: 6170, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
ironpot
  rotate: false
  xy: 6684, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
ironpot
  rotate: false
  xy: 7198, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
