
iron_pot.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ironpot
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
ironpot
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
ironpot
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
ironpot
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
ironpot
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
ironpot
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
ironpot
  rotate: false
  xy: 1550, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
ironpot
  rotate: false
  xy: 1808, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
ironpot
  rotate: false
  xy: 2066, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
ironpot
  rotate: false
  xy: 2324, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
ironpot
  rotate: false
  xy: 2582, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
ironpot
  rotate: false
  xy: 2840, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
ironpot
  rotate: false
  xy: 3098, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
ironpot
  rotate: false
  xy: 3356, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
ironpot
  rotate: false
  xy: 3614, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
