
large_pot.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
largepot
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
largepot
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
largepot
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
largepot
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
largepot
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
largepot
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
largepot
  rotate: false
  xy: 1550, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
largepot
  rotate: false
  xy: 1808, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
largepot
  rotate: false
  xy: 2066, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
largepot
  rotate: false
  xy: 2324, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
largepot
  rotate: false
  xy: 2582, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
largepot
  rotate: false
  xy: 2840, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
largepot
  rotate: false
  xy: 3098, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
largepot
  rotate: false
  xy: 3356, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
largepot
  rotate: false
  xy: 3614, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
