
large_pot.png
size: 8192,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
largepot
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
largepot
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
largepot
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
largepot
  rotate: false
  xy: 1544, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
largepot
  rotate: false
  xy: 2058, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
largepot
  rotate: false
  xy: 2572, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
largepot
  rotate: false
  xy: 3086, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
largepot
  rotate: false
  xy: 3600, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
largepot
  rotate: false
  xy: 4114, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
largepot
  rotate: false
  xy: 4628, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
largepot
  rotate: false
  xy: 5142, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
largepot
  rotate: false
  xy: 5656, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
largepot
  rotate: false
  xy: 6170, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
largepot
  rotate: false
  xy: 6684, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
largepot
  rotate: false
  xy: 7198, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
