
player_right.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 804, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 1606, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 2408, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 3210, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 4
