info face="Qarmic sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quarmic-sans-abridged-32.png"
chars count=94
char id=10      x=129  y=71   width=15   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=33      x=432  y=40   width=6    height=29   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=136  y=99   width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=70   y=71   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=90   y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=42   y=71   width=28   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=38      x=406  y=40   width=26   height=31   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=146  y=99   width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=40   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=40   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=123  y=99   width=13   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=108  y=99   width=15   height=15   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=44      x=168  y=99   width=6    height=10   xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=205  y=99   width=13   height=6    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=199  y=99   width=6    height=6    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0 
char id=47      x=124  y=0    width=15   height=32   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=273  y=71   width=20   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=49      x=144  y=71   width=13   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=90   y=71   width=19   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=51      x=157  y=71   width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=52      x=176  y=71   width=20   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=196  y=71   width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=54      x=215  y=71   width=20   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=55      x=235  y=71   width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=109  y=71   width=20   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=254  y=71   width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=58      x=503  y=71   width=6    height=20   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=293  y=71   width=7    height=24   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=78   y=99   width=15   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=61      x=152  y=99   width=16   height=11   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=62      x=93   y=99   width=15   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=63      x=391  y=40   width=15   height=31   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=300  y=71   width=25   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=65      x=139  y=0    width=27   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=166  y=0    width=26   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=192  y=0    width=25   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=217  y=0    width=26   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=243  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=267  y=0    width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=287  y=0    width=30   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=317  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=345  y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=356  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=75      x=384  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=411  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=435  y=0    width=37   height=31   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=78      x=472  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=0    y=40   width=32   height=31   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=32   y=40   width=26   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=21   y=0    width=32   height=38   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=58   y=40   width=27   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=85   y=40   width=26   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=111  y=40   width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=135  y=40   width=26   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=161  y=40   width=27   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=188  y=40   width=40   height=31   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=228  y=40   width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=251  y=40   width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=275  y=40   width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=53   y=0    width=11   height=38   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=110  y=0    width=14   height=35   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=64   y=0    width=12   height=38   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=95      x=218  y=99   width=23   height=6    xoffset=-2   yoffset=36   xadvance=19   page=0    chnl=0 
char id=96      x=188  y=99   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=355  y=71   width=20   height=20   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=98      x=299  y=40   width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=375  y=71   width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=319  y=40   width=21   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=392  y=71   width=20   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=102     x=340  y=40   width=14   height=31   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=438  y=40   width=21   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=354  y=40   width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=459  y=40   width=10   height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=76   y=0    width=14   height=37   xoffset=-6   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=373  y=40   width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=500  y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=325  y=71   width=30   height=21   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=412  y=71   width=19   height=20   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=431  y=71   width=22   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=469  y=40   width=20   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=71   width=26   height=28   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=114     x=453  y=71   width=14   height=20   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=115     x=467  y=71   width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=26   y=71   width=16   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=484  y=71   width=19   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=99   width=18   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=18   y=99   width=27   height=20   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=45   y=99   width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=121     x=489  y=40   width=19   height=28   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=62   y=99   width=16   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=129  y=71   width=15   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=174  y=99   width=14   height=8    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
kernings count=88
kerning first=87 second=117 amount=-2
kerning first=119 second=44 amount=-4
kerning first=65 second=119 amount=3
kerning first=86 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=86 second=45 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=86 amount=-6
kerning first=119 second=46 amount=-3
kerning first=87 second=121 amount=-2
kerning first=76 second=89 amount=-7
kerning first=65 second=121 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-7
kerning first=114 second=46 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=111 amount=-9
kerning first=89 second=111 amount=-6
kerning first=84 second=117 amount=-8
kerning first=65 second=87 amount=2
kerning first=87 second=114 amount=-2
kerning first=84 second=79 amount=-3
kerning first=87 second=111 amount=-3
kerning first=80 second=44 amount=-18
kerning first=84 second=121 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=87 second=59 amount=-4
kerning first=121 second=44 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=2
kerning first=86 second=114 amount=-2
kerning first=84 second=46 amount=-10
kerning first=82 second=87 amount=-1
kerning first=89 second=58 amount=-5
kerning first=70 second=44 amount=-14
kerning first=84 second=119 amount=-9
kerning first=89 second=59 amount=-5
kerning first=86 second=111 amount=-4
kerning first=70 second=46 amount=-15
kerning first=86 second=65 amount=2
kerning first=89 second=97 amount=-6
kerning first=84 second=59 amount=-10
kerning first=86 second=44 amount=-9
kerning first=76 second=84 amount=-6
kerning first=89 second=65 amount=2
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-6
kerning first=89 second=44 amount=-10
kerning first=82 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-9
kerning first=89 second=117 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=4
kerning first=84 second=101 amount=-9
kerning first=84 second=97 amount=-8
kerning first=89 second=105 amount=1
kerning first=82 second=84 amount=-3
kerning first=114 second=44 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=70 second=65 amount=2
kerning first=84 second=115 amount=-8
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=3
kerning first=121 second=46 amount=-1
kerning first=118 second=46 amount=-6
kerning first=76 second=121 amount=3
kerning first=87 second=97 amount=-4
kerning first=89 second=45 amount=-6
kerning first=87 second=101 amount=-4
kerning first=87 second=65 amount=1
kerning first=118 second=44 amount=-6
kerning first=86 second=105 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=44 amount=-9
kerning first=87 second=46 amount=-9
kerning first=84 second=114 amount=-9
kerning first=87 second=105 amount=1
kerning first=84 second=58 amount=-10
kerning first=84 second=65 amount=1
kerning first=89 second=118 amount=-3
kerning first=84 second=105 amount=1
kerning first=89 second=101 amount=-6
kerning first=80 second=46 amount=-19
kerning first=87 second=45 amount=-3
